C%3A%2FUsers%2FMagut%2FRsoccer%2FShotsAnalysis.R="10E0EF06"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FCSform.R="6A8B7283"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FGCmatrix.R="0D935D44"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FGSmatrix.R="1380F42F"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FGamestateAlgorithm.R="06BFEC37"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FLastSix.R="EBA50776"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FLeagueFixtures.R="CE9ABD8D"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FLeagueTables.R="D01F2DF1"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FMain.R="12E6B74C"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FMasterWrite.R="68ED54DC"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FPoissonModel.R="BF31B44A"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FShotsAnalysis.R="662593AD"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FTGmatrix.R="E0124A57"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FTeamAgainst.R="6F4312BF"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FTeamform.R="65911AD1"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FTotalgoals.R="75B3DB36"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2FWinMargin.R="4DEA4C49"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2Fdivisions.R="F0451DDB"
~%2FFDCOUK%2F2010_2011%2F20102011rsoccer%2Fgoaltotalsv2.R="13D95F53"
